<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>DeepFake Audio Classification</title>

    <style>
        /* Global */
        html {
            height: 100%;
        }

        body {
            font-family: 'Trebuchet MS', sans-serif;
            background: rgba(0, 0, 0, 0.68);
            background: linear-gradient(-45deg, #af03ff, #9b1146, #53006c, #0d29c7, #00ecb5);
            background-size: 400% 400%;
            height: 100%;
            margin: 0;
            animation: gradient 15s ease infinite;
            background-attachment: fixed;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h1, h2 {
            color: white;
        }

        .navigation {
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-hr {
            margin: 0;
            color: white;
            height: 1px;
        }

        .mynavitem {
            text-decoration: none;
            color: white;
            font-size: larger;
        }

        .mynavitem:hover {
            font-weight: bolder;
            color: azure;
        }

        .mynavitems {
            flex-grow: unset;
        }

        .nav_element_group {
            opacity: 99%;
            padding-bottom: 1%;
            height: 24%;
            padding-top: 1%;
        }

        .top-text-h1 {
            font-size: -webkit-xxx-large;
            font-weight: 400;
        }

        .top-text-h2 {
            font-size: large;
            font-weight: 300;
        }

        .top-text-side {
            color: white;
            width: 42%;
            text-align: center;
            margin: auto;
        }

        .top-hr {
            margin: 3% 0%;
            color: white;
            height: 1px;
        }

        .top-text-button {
            padding: 3% 7%;
            background-color: white;
            font-size: medium;
            font-weight: 700;
            margin-right: 54%;
            color: darkblue;
        }

        .top-text-button:hover {
            border: solid 2px white;
            background-color: transparent;
            color: white;
        }

        .top-container {
            width: 77%;
            text-align: center;
        }

        .rounded-button {
            border-radius: 50px;
        }

        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 20x;
            line-height: 24px;
            color: #737373;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .copyright-text {
            margin: 0;
        }

        .about-title {
            text-align: center;
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            transition: all .2s linear;
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons a.github:hover {
            background-color: #3b5998
        }

        .social-icons a.linkedin:hover {
            background-color: #007bb6
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar navbar-expand-lg navigation">
            <div class="container-fluid nav_element_group">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white"
                             class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </span>
                </button>
                <div class="collapse navbar-collapse mynavitems" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active mynavitem" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mynavitem" href="#User-Guide">User Guide</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mynavitem" href="#About">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr class="nav-hr">
    </header>
    <!-- Navigation Bar Ends here -->

    <section>
        <div class="container d-flex top-container">
            <div class="row">
                <div class="col m-lg-5 m-md-4 m-sm-0 top-text-div">
                    <div class="my-2 top-text-side">
                        <h1 class="my-md-3 top-text-h1">
                            An AI that can classify voice as fake or real
                        </h1>
                        <img src="https://tse2.mm.bing.net/th?id=OIP.MKhcju07WEHGj11fXdA9KgHaDZ&pid=Api&P=0&h=180"
                             class="music-icon-1"/>
                        <h2 class="my-md-3 top-text-h2">
                            DeepFake-Audio-Classification an AI-driven software that can classify voice as real or fake. All you have to do is to provide your audio file idea snippet.
                        </h2>
                        <button class="btn top-text-button m-md-3 rounded-button">
                            <a href="#" style="text-decoration:none;color: unset;">Get Started</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <hr class="top-hr">
    </section>

    <h1 align="center"> Upload an audio file</h1>
    <form action="/upload" method="post" enctype="multipart/form-data" align="center">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>

    <div id="result" align="center">
        Result will be displayed here
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', async function (event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const response = await fetch('/upload', {
                method: 'POST',
                body: formData,
            });
            const result = await response.json();
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `<p>Prediction: ${result.prediction}</p><img src="/static/mel_spectrogram.png" alt="Mel Spectrogram">`;
        });
    </script>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h6 class="about-title"><a id="About"></a>About</h6>
                    <p class="text-center" style="width :40%;margin:0% 30%">DeepFake Audio Classification is a tool to classify the audio files as real or fake using
                        Artificial Intelligence. All the user has to do is to provide a short input. Then this tool will automatically
                        gives the output as real or fake audio on its own.</p>
                </div>
                <hr>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-6 col-xs-12">
                            <p class="copyright-text">Gautam Joshi &copy; 2024</p>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <a class="github" href="https://github.com/Gautam-joshi07/DeepFake-Audio-Classification"
                               target="_blank"><i class="fa fa-github"></i></a>
                            <a class="linkedin" href="https://in.linkedin.com/in/jagtap-trupti" target="_blank"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

 
</body>
</html>
